{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run File Manager",
      "type": "shell",
      "command": "cargo run",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$rustc"]
    }
  ]
}
